<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout_home"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#d61a3b"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_search"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:background="@drawable/search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="一折包邮"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swapRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout_home"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>



<RelativeLayout
    android:layout_marginRight="30dp"
    android:layout_marginBottom="30dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:visibility="gone"
        android:id="@+id/imageView_vertical"
        android:background="@drawable/vertical"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/imageView_upward"
        android:layout_marginTop="15dp"
        android:layout_below="@id/imageView_vertical"
        android:background="@drawable/upward"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>

</RelativeLayout>
