<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView_home"
        android:layout_width="120dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/textview_title"
        android:textSize="15dp"
        android:text="长袖t恤 春秋女2016秋装新款修身打底衫韩版圆领女装蕾丝上衣潮"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/imageView_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@android:color/holo_red_light"
        android:layout_marginRight="14dp"
        android:id="@+id/textView_newPrice"
        android:layout_toRightOf="@id/imageView_home"
        android:layout_below="@id/textview_title"
        android:textSize="15dp"
        android:text="¥11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/textview_title"
        android:layout_toRightOf="@id/textView_newPrice"
        android:id="@+id/textView_oldPrice"
        android:textSize="15dp"
        android:text="原价¥110.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginRight="30dp"
        android:id="@+id/textView_discount"
        android:layout_below="@id/textView_newPrice"
        android:layout_toRightOf="@id/imageView_home"
        android:layout_marginTop="16dp"
        android:textSize="15dp"
        android:text="2.2折"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/textView_discount"
        android:layout_marginTop="16dp"
        android:layout_below="@id/textView_newPrice"
        android:id="@+id/textView_saleTotal"
        android:textSize="15dp"
        android:text="已售211件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@id/textView_saleTotal"
        android:id="@+id/textView_isBaoyou"
        android:layout_marginTop="16dp"
        android:layout_below="@id/textView_newPrice"
        android:textSize="15dp"
        android:text="包邮"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>